# Production Environment Configuration
# Database settings for production server

# PostgreSQL Database Configuration
# Production database credentials
DB_USER=kevinlin192003
DB_PASS=Kl63%40kevinlin192003
DB_HOST=localhost
DB_NAME=fastapi_app

# Full database URL (URL-encoded password for special characters)
DATABASE_URL=postgresql+asyncpg://kevinlin192003:Kl63%40kevinlin192003@localhost/fastapi_app

# JWT Configuration
SECRET_KEY=your_super_secure_jwt_secret_key_here_change_this_in_production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=11520

# Application Settings
PROJECT_NAME=Dual FastAPI Application
API_PREFIX=/api
